{
  "name": "windmillcode-paste-text-from-image",
  "displayName": "Windmillcode: Paste Text From Image",
  "description": "",
  "version": "1.92.2011",
  "publisher": "windmillcode-publisher-0",
  "icon": "images/logo.png",
  "repository": {
    "url": "https://github.com/WindMillCode/Paste-Text-From-Image"
  },
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Formatters",
    "Machine Learning",
    "Other",
    "AI",
    "Visualization"
  ],
  "keywords": [
    "OCR",
    "Tesseract",
    "Image",
    "Clipboard",
    "Text Extraction",
    "Paste",
    "VSCode Extension"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "title": "Windmillcode: Paste Image As Text",
        "command": "windmillcode-paste-text-from-image.pasteImageAsText"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorTextFocus",
          "command": "windmillcode-paste-text-from-image.pasteImageAsText",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w"
  },
  "devDependencies": {
    "@types/node": "^16.18.34",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.19.2",
    "eslint": "^8.26.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "clipboardy": "^4.0.0",
    "copy-paste": "^1.5.3",
    "fast-glob": "^3.3.2",
    "gitignore-parser": "^0.0.2",
    "jimp": "^1.1.5",
    "semver": "^7.5.4",
    "tar": "^6.1.15",
    "tar.gz2": "^1.0.0",
    "tesseract.js": "^5.1.1",
    "uuid": "^9.0.1"
  }
}
